# LapitChat

app/: build.gradle  google-services.json
app/src/androidTest/java/fr/blahrache/hy/lapitchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/blahrache/hy/lapitchat/: AppointmentActivity.java  Appointments.java  ChatActivity.java  ChatsFragment.java  ClassApplication.java  DetailsAppointmentActivity.java  DetailsMessageActivity.java  Friends.java  FriendsFragment.java  LoginActivity.java  MainActivity.java  Messages.java  PlaceActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SectionPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  UpdateApointmentActivity.java  Users.java  UsersActivity.java
app/src/main/res/layout/: activity_appointment.xml  activity_chat.xml  activity_details_appointment.xml  activity_details_message.xml  activity_login.xml  activity_main.xml  activity_place.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_update_apointment.xml  activity_users.xml  appointments_single_layout.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  users_single_layout.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/fr/blahrache/hy/lapitchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
